<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Animation test</title>
<script type="text/javascript" src="SPARK.js"></script>
<script type="text/javascript">

SPARK.ready(function() {
	var betweens = [];
	var previous = 0;
	var el = SPARK.select('body').append({div:""}).setstyle('height', '20px').setstyle('width', '20px').setstyle('background', 'gray').setstyle('position', 'absolute');
	SPARK._animate(el[0].style, "left", "0%", "95%", 9000, 2);
});

</script>
</head>

<body>
	<noscript><p>This page requires Javascript.</p></noscript>
</body>
</html>
